body {
  font-family: Arial, sans-serif;
  background-image: url('https://images.pexels.com/photos/4226764/pexels-photo-4226764.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
  background-size: cover; 
  background-position: center; 
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: relative;
}

body::before {
  content: "";
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.chat-container {
  width: 90%; 
  max-width: 500px;
  background-color: rgba(175, 168, 168, 0.9);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  overflow-y: auto;
  margin-left: auto;
  margin-right: 20px;
}

.chat-box {
  height: 300px;
  overflow-y: auto;
}

.chat-message {
  background-color: #e1f7d5;
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 10px;
}

input[type="text"] {
  width: calc(100% - 70px);
  padding: 10px;
  border: 1px solid #faf4f4;
  border-radius: 5px;
  font-size: 16px;
}

.input-container {
  display: flex;
  align-items: center;
}

#user-input {
  flex: 1;
  margin-right: 5px;
}

#send-btn {
  width: auto;
  background-color:  #e1f7d5;
  width: 60px;
  padding: 10px;
  border-radius: 5px;
}

button:hover {
  background-color: #0dea0d;
}

button:focus {
  outline: none;
}